{
    "name": "ivmoiseev/dbprovider",
    "description": "Simple data provider for MySQL Database. Uses MySQLi or PDO.",
    "keywords": ["php", "mysql", "mysqli", "pdo"],
    "license": "GNU General Public License v3.0",
    "type": "library",
    "authors": [
        {
            "name": "Ilya Moiseev",
            "email": "ilyamoiseev@inbox.ru"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    }
}
